# Gemini API Configuration
GEMINI_API_KEY=AIzaSyAYMmuKUiZt3qIKU2haloZijAVRGBzUHI4
GITBUB_PERSONAL_ACCESS_TOKEN=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